<!DOCTYPE html>
<html>
    <head>
        <title>Book Store</title>
        <style>
            div{
                margin:40px auto;
                border: 4px solid #CCC;
                align-content: center;
            }
            button{
                margin:20px auto;
                height: 30px;
                width: 70px;
                border-radius: 40%;
                border:0px solid purple;
            }
            #addbookbtn{
                margin:20px auto;
                height: 30px;
                width: 70px;
                border-radius: 40%;
                border:1px solid purple;
            }
            
        </style>
    </head>
    <body>
        <div id="inputdiv">
            <h1>Enter Book</h1>
            Title: <input type="text" id="titleinput" ><br />
            Author: <input type="text" id="authorinput"><br />
            Price: <input type="number" id="priceinput"><br />
            <button id="addbookbtn">SUBMIT</button> 
        </div>
        
        
        <div id="storediv">
            <h1>Book Details</h1>
        </div>
        <script src="index.js"></script>
    </body>
</html>